<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.03juvhy0zo3us919qz52d1acs5ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0fahlrj0kcz1nt17wuimo17wasu4'>
            <connection class='textscan' directory='C:/Users/yasmi/Downloads/demandforecastingg' filename='sales_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='forecast_final' name='excel-direct.13or6g81iw7ujk19eusah1ee0iwu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yasmi/OneDrive/Documents/forecast_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0fahlrj0kcz1nt17wuimo17wasu4' name='sales_data.csv' table='[sales_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Store ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='integer' name='Inventory Level' ordinal='5' />
              <column datatype='integer' name='Units Sold' ordinal='6' />
              <column datatype='integer' name='Units Ordered' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
              <column datatype='integer' name='Discount' ordinal='9' />
              <column datatype='string' name='Weather Condition' ordinal='10' />
              <column datatype='integer' name='Promotion' ordinal='11' />
              <column datatype='real' name='Competitor Pricing' ordinal='12' />
              <column datatype='string' name='Seasonality' ordinal='13' />
              <column datatype='integer' name='Epidemic' ordinal='14' />
              <column datatype='integer' name='Demand' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.13or6g81iw7ujk19eusah1ee0iwu' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Store ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='integer' name='Inventory Level' ordinal='5' />
              <column datatype='integer' name='Units Sold' ordinal='6' />
              <column datatype='integer' name='Units Ordered' ordinal='7' />
              <column datatype='real' name='Price' ordinal='8' />
              <column datatype='integer' name='Discount' ordinal='9' />
              <column datatype='string' name='Weather Condition' ordinal='10' />
              <column datatype='integer' name='Promotion' ordinal='11' />
              <column datatype='real' name='Competitor Pricing' ordinal='12' />
              <column datatype='string' name='Seasonality' ordinal='13' />
              <column datatype='integer' name='Epidemic' ordinal='14' />
              <column datatype='integer' name='Demand' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='Month_no' ordinal='17' />
              <column datatype='string' name='Month' ordinal='18' />
              <column datatype='string' name='Weekday' ordinal='19' />
              <column datatype='real' name='Revenue' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Ordered]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Pricing]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemic]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Level (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Ordered (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor Pricing (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epidemic (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg inventory' datatype='real' name='[Calculation_0316164944285696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Inventory Level])' />
      </column>
      <column caption='total revenue' datatype='real' name='[Calculation_0316164945981441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='total units sold' datatype='integer' name='[Calculation_0316164946677762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column caption='avg discount' datatype='real' name='[Calculation_0316164947140611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='avg price' datatype='real' name='[Calculation_0316164956479492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Month no' datatype='integer' name='[Month_no]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98C06130D90B410AA48E98FB8F7FE5D6]' role='measure' type='quantitative' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_96881D7B42704C7BB2912D24F2BCACF9]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Demand Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' forecast-column-base='[sum:Units Sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03juvhy0zo3us919qz52d1acs5ot].[fVal:sum:Units Sold:qk]</rows>
        <cols>[federated.03juvhy0zo3us919qz52d1acs5ot].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column caption='total units sold' datatype='integer' name='[Calculation_0316164946677762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0316164946677762]' derivation='User' name='[usr:Calculation_0316164946677762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03juvhy0zo3us919qz52d1acs5ot].[usr:Calculation_0316164946677762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Avg Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column caption='avg discount' datatype='real' name='[Calculation_0316164947140611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0316164947140611]' derivation='User' name='[usr:Calculation_0316164947140611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03juvhy0zo3us919qz52d1acs5ot].[usr:Calculation_0316164947140611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column caption='avg price' datatype='real' name='[Calculation_0316164956479492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0316164956479492]' derivation='User' name='[usr:Calculation_0316164956479492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03juvhy0zo3us919qz52d1acs5ot].[usr:Calculation_0316164956479492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Product Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03juvhy0zo3us919qz52d1acs5ot].[sum:Units Sold:qk]</rows>
        <cols>[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Ordered]' derivation='Sum' name='[sum:Units Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Groceries&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03juvhy0zo3us919qz52d1acs5ot].[sum:Units Ordered:qk]</rows>
        <cols>[federated.03juvhy0zo3us919qz52d1acs5ot].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03juvhy0zo3us919qz52d1acs5ot].[sum:Units Sold:qk]</rows>
        <cols>[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Weather Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Region wise Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Region:nk]' />
              <size column='[federated.03juvhy0zo3us919qz52d1acs5ot].[sum:Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03juvhy0zo3us919qz52d1acs5ot].[sum:Units Sold:qk]' />
              <size column='[federated.03juvhy0zo3us919qz52d1acs5ot].[sum:Demand:qk]' />
              <text column='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Region wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03juvhy0zo3us919qz52d1acs5ot].[sum:Units Sold:qk]</rows>
        <cols>[federated.03juvhy0zo3us919qz52d1acs5ot].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Avg Inventroy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column caption='Avg inventory' datatype='real' name='[Calculation_0316164944285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Inventory Level])' />
            </column>
            <column datatype='integer' name='[Inventory Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0316164944285696]' derivation='User' name='[usr:Calculation_0316164944285696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03juvhy0zo3us919qz52d1acs5ot].[usr:Calculation_0316164944285696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.03juvhy0zo3us919qz52d1acs5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.03juvhy0zo3us919qz52d1acs5ot'>
            <column caption='total revenue' datatype='real' name='[Calculation_0316164945981441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0316164945981441]' derivation='User' name='[usr:Calculation_0316164945981441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03juvhy0zo3us919qz52d1acs5ot].[usr:Calculation_0316164945981441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Retail Store Demand Forecasting Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='16' param='vert' type-v2='layout-flow' w='98992' x='504' y='1013'>
            <zone h='7342' id='17' type-v2='title' w='98992' x='504' y='1013'>
            </zone>
            <zone h='90632' id='14' type-v2='layout-basic' w='98992' x='504' y='8355'>
              <zone forceUpdate='true' h='90632' id='3' is-centered='0' param='C:/Users/yasmi/Downloads/Gemini_Generated_Image_971kti971kti971k.png' type-v2='bitmap' w='98992' x='504' y='8355'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33797' id='5' name='Sheet 1' w='33312' x='1385' y='26203'>
        </zone>
        <zone h='9747' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Forecast Indicator:nk]' type-v2='color' w='9887' x='70403' y='62025' />
        <zone h='33671' id='7' name='Sheet 3' w='33312' x='1448' y='61772'>
        </zone>
        <zone h='19114' id='8' name='Sheet 3' pane-specification-id='2' param='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Category:nk]' type-v2='color' w='8816' x='74685' y='77468' />
        <zone h='33291' id='11' name='Sheet 7' w='33312' x='36398' y='61772'>
        </zone>
        <zone h='15949' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.03juvhy0zo3us919qz52d1acs5ot].[none:Region:nk]' type-v2='color' w='8816' x='81234' y='61392' />
        <zone h='13165' id='13' name='Sheet 8' w='13413' x='2330' y='10759'>
        </zone>
        <zone h='13418' id='18' name='Sheet 9' w='15806' x='17128' y='10633'>
        </zone>
        <zone h='13544' id='19' name='Sheet 10' w='17443' x='34068' y='10633'>
        </zone>
        <zone h='13291' id='20' name='Sheet 11' w='16373' x='53212' y='11013'>
        </zone>
        <zone h='13671' id='21' name='Sheet 12' w='15050' x='71159' y='11139'>
        </zone>
        <zone h='33544' id='22' name='Sheet 2' w='33753' x='35516' y='26456'>
        </zone>
        <zone h='33418' id='23' name='Sheet 5' w='19332' x='70151' y='26456'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
